GITHUB_ID=e4b923f9b6edd1035c61
GITHUB_SECRET=ccaaf34e724f5ba47f1620b85ea327790f1b6e70
DATABASE_URL=mongodb+srv://user_01:user_01@cluster0.4fc5x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SITE=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

